<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_click"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/course_default_bg"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTML/CSS"
        android:textSize="14sp"
        android:textColor="@color/classify_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52"
        android:textSize="12sp"
        android:textColor="@color/classify_seconde_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"/>


</LinearLayout>