<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/mine_header_bg">
        <com.recker.flymooc.customviews.ShapeImageView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/course_default_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            app:shape_mode="circle"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Recker"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/iv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/tip_study"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习"
                    android:textColor="@color/mine_header_tip_text"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/tv_study"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11小时"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mine_header_divider"
                android:layout_marginBottom="35dp"/>

            <LinearLayout
                android:id="@+id/tip_experience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验"
                    android:textColor="@color/mine_header_tip_text"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="520"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mine_header_divider"
                android:layout_marginBottom="35dp"/>

            <RelativeLayout
                android:id="@+id/tip_integral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tip_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="@color/mine_header_tip_text"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/integral_rule"
                    android:layout_toRightOf="@+id/tv_tip_integral"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_tip_integral"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_mine_content"/>

</LinearLayout>