<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/raise_bg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/selector_click">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/course_default_bg"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android-微信热门功能合集"
                android:textSize="12dp"
                android:textColor="@color/raise_text"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/img"
                android:lines="2"/>


            <TextView
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6门课程"
                android:textSize="10dp"
                android:textColor="@color/raise_second_text"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="821人在学"
                android:textSize="10dp"
                android:textColor="@color/raise_second_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>